<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Varsayılan" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42688,840509537" ReportOptions.Description.Text="" ReportOptions.LastChange="42713,8032392014" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER"/>
    <item DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="718,1107" Height="83,14966"/>
      <TfrxMemoView Name="Memo7" Align="baClient" Left="0" Top="0" Width="718,1107" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Envantere Ait Kullanıcı Bilgisi"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="113,3859" Height="18,89765" DataField="TIPI" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;TIPI&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="113,3859" Top="0" Width="94,48825" Height="18,89765" DataField="MARKA" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;MARKA&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="207,87415" Top="0" Width="94,48825" Height="18,89765" DataField="MODEL" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;MODEL&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="302,3624" Top="0" Width="94,48825" Height="18,89765" DataField="DURUM" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;DURUM&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="396,85065" Top="0" Width="94,48825" Height="18,89765" DataField="YERI" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;YERI&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="491,3389" Top="0" Width="94,48818898" Height="18,89765" DataField="BIRIM" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;BIRIM&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="585,82715" Top="0" Width="132,28348898" Height="18,89765" DataField="ACIKLAMA" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;ACIKLAMA&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13385827" Left="0" Top="162,51979" Width="718,1107">
      <TfrxShapeView Name="Shape5" Align="baClient" Left="0" Top="0" Width="718,1107" Height="49,13385827" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="3,77952999999999" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Envanter"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="30,23624" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Envanter Tipi"/>
      <TfrxMemoView Name="Memo26" Left="113,3859" Top="30,23624" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Marka"/>
      <TfrxMemoView Name="Memo27" Left="302,3624" Top="30,23624" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Durum"/>
      <TfrxMemoView Name="Memo28" Left="207,87415" Top="30,23624" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Model"/>
      <TfrxMemoView Name="Memo29" Left="396,85065" Top="30,23624" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Yeri"/>
      <TfrxMemoView Name="Memo30" Left="585,82715" Top="30,23624" Width="132,28348898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Açıklama"/>
      <TfrxMemoView Name="Memo31" Left="491,3389" Top="30,23624" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Birim"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="347,71676" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="52,91342" Height="22,67718" DataField="ID" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ENVANTER_KULLANICI.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="52,91342" Top="0" Width="75,59055118" Height="22,67718" DataField="ADI" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[ENVANTER_KULLANICI.&#34;ADI&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="128,50402" Top="0" Width="75,5906" Height="22,67718" DataField="SOYADI" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[ENVANTER_KULLANICI.&#34;SOYADI&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="204,09462" Top="0" Width="79,37013" Height="22,67718" DataField="BIRIM" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[ENVANTER_KULLANICI.&#34;BIRIM&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="514,01608" Top="0" Width="102,04724409" Height="22,67718" DataField="TELEFON_DAHILI" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[ENVANTER_KULLANICI.&#34;TELEFON_DAHILI&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="616,06339" Top="0" Width="102,04724409" Height="22,67718" DataField="TELEFON_GSM" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[ENVANTER_KULLANICI.&#34;TELEFON_GSM&#34;]"/>
      <TfrxMemoView Name="KULLANICILAREMAIL" Left="381,73253" Top="0" Width="132,28355" Height="22,67716535" DataField="EMAIL" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_KULLANICI.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="KULLANICILARUNVAN" Left="283,46475" Top="0" Width="98,26778" Height="22,67718" DataField="UNVAN" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_KULLANICI.&#34;UNVAN&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="275,90569" Width="718,1107">
      <TfrxShapeView Name="Shape3" Align="baClient" Left="0" Top="0" Width="718,1107" Height="49,13389" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="29" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo9" Left="52,91342" Top="29" Width="75,5905511811024" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Adı"/>
      <TfrxMemoView Name="Memo10" Left="128,50402" Top="29" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Soyadı"/>
      <TfrxMemoView Name="Memo11" Left="204,09462" Top="29" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Birim"/>
      <TfrxMemoView Name="Memo12" Left="514,01608" Top="29" Width="102,04724898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Telefon (Dahili)"/>
      <TfrxMemoView Name="Memo13" Left="616,06339" Top="29" Width="102,04724409" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Telefon (GSM)"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="5,77952999999997" Width="151,18110236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Kullanıcı"/>
      <TfrxMemoView Name="Memo15" Left="381,73253" Top="29,1023622" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="E-Mail"/>
      <TfrxMemoView Name="Memo16" Left="287,24428" Top="29,1023622" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Ünvan"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
