<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Varsayılan" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42688,840509537" ReportOptions.Description.Text="" ReportOptions.LastChange="42713,8511299421" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER"/>
    <item DataSet="bt_envanter_bilgi_frxDBDataset" DataSetName="ENVANTER_BILGI"/>
    <item DataSet="bt_envanter_giris_bilgi_frxDBDataset" DataSetName="ENVANTER_GIRIS_BILGI"/>
    <item DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI"/>
    <item DataSet="bt_envanter_lisans_frxDBDataset" DataSetName="ENVANTER_LISANS"/>
    <item DataSet="envanter_lisans_bilgi_frxDBDataset" DataSetName="ENVANTER_LISANS_BILGI"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="718,1107" Height="83,14966"/>
      <TfrxMemoView Name="Memo7" Align="baClient" Left="0" Top="0" Width="718,1107" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Envanter Detaylı Bilgiler"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="238,11039" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" PrintIfDetailEmpty="True" RowCount="0" StartNewPage="True">
      <TfrxMemoView Name="Memo31" Left="0" Top="0" Width="113,3859" Height="18,89765" DataField="TIPI" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;TIPI&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="113,3859" Top="0" Width="94,48825" Height="18,89765" DataField="MARKA" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;MARKA&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="207,87415" Top="0" Width="94,48825" Height="18,89765" DataField="MODEL" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;MODEL&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="302,3624" Top="0" Width="94,48825" Height="18,89765" DataField="DURUM" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;DURUM&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="396,85065" Top="0" Width="94,48825" Height="18,89765" DataField="YERI" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;YERI&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="491,3389" Top="0" Width="94,48818898" Height="18,89765" DataField="BIRIM" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;BIRIM&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="585,82715" Top="0" Width="132,28348898" Height="18,89765" DataField="ACIKLAMA" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;ACIKLAMA&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91339803" Left="0" Top="162,51979" Width="718,1107" ReprintOnNewPage="True">
      <TfrxShapeView Name="Shape3" Align="baClient" Left="0" Top="0" Width="718,1107" Height="52,91339803" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="31" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Envanter Tipi"/>
      <TfrxMemoView Name="Memo2" Left="113,3859" Top="31" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Marka"/>
      <TfrxMemoView Name="Memo11" Left="302,3624" Top="31" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Durum"/>
      <TfrxMemoView Name="Memo3" Left="207,87415" Top="31" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Model"/>
      <TfrxMemoView Name="Memo4" Left="396,85065" Top="31" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Yeri"/>
      <TfrxMemoView Name="Memo5" Left="585,82715" Top="31" Width="132,28348898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Açıklama"/>
      <TfrxMemoView Name="Memo6" Left="491,3389" Top="31" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Birim"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="2,77952999999999" Width="113,3859" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Envanter"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="359,05535" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bt_envanter_bilgi_frxDBDataset" DataSetName="ENVANTER_BILGI" RowCount="0">
      <TfrxMemoView Name="KULLANICI_BILGITIPI" Left="0" Top="0" Width="124,72449" Height="18,89765" DataField="TIPI" DataSet="bt_envanter_bilgi_frxDBDataset" DataSetName="ENVANTER_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_BILGI.&#34;TIPI&#34;]"/>
      <TfrxMemoView Name="KULLANICI_BILGIDEGER1" Left="124,72449" Top="0" Width="102,04731" Height="18,89765" DataField="DEGER1" DataSet="bt_envanter_bilgi_frxDBDataset" DataSetName="ENVANTER_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_BILGI.&#34;DEGER1&#34;]"/>
      <TfrxMemoView Name="KULLANICI_BILGIDEGER2" Left="226,7718" Top="0" Width="102,047244094488" Height="18,89765" DataField="DEGER2" DataSet="bt_envanter_bilgi_frxDBDataset" DataSetName="ENVANTER_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_BILGI.&#34;DEGER2&#34;]"/>
      <TfrxMemoView Name="KULLANICI_BILGIDEGER3" Left="328,81911" Top="0" Width="102,047244094488" Height="18,89765" DataField="DEGER3" DataSet="bt_envanter_bilgi_frxDBDataset" DataSetName="ENVANTER_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_BILGI.&#34;DEGER3&#34;]"/>
      <TfrxMemoView Name="KULLANICI_BILGIACIKLAMA" Left="430,86642" Top="0" Width="287,24415795" Height="18,89765" DataField="ACIKLAMA" DataSet="bt_envanter_bilgi_frxDBDataset" DataSetName="ENVANTER_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_BILGI.&#34;ACIKLAMA&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69291827" Left="0" Top="279,68522" Width="718,1107">
      <TfrxShapeView Name="Shape4" Align="baClient" Left="0" Top="0" Width="718,1107" Height="56,69291827" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="33" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Bilgi Tipi"/>
      <TfrxMemoView Name="Memo9" Left="124,72449" Top="33" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Değerler"/>
      <TfrxMemoView Name="Memo10" Left="430,86642" Top="33" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Açıklama"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="1,55905999999999" Width="86,92919" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Bilgiler"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="483,77984" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bt_envanter_giris_bilgi_frxDBDataset" DataSetName="ENVANTER_GIRIS_BILGI" RowCount="0">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="124,72449" Height="18,89765" DataField="TIPI" DataSet="bt_envanter_giris_bilgi_frxDBDataset" DataSetName="ENVANTER_GIRIS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_GIRIS_BILGI.&#34;TIPI&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="124,72449" Top="0" Width="143,62214" Height="18,89765" DataField="KULLANICI_ADI" DataSet="bt_envanter_giris_bilgi_frxDBDataset" DataSetName="ENVANTER_GIRIS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_GIRIS_BILGI.&#34;KULLANICI_ADI&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="268,34663" Top="0" Width="151,18113409" Height="18,89765" DataField="SIFRE" DataSet="bt_envanter_giris_bilgi_frxDBDataset" DataSetName="ENVANTER_GIRIS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_GIRIS_BILGI.&#34;SIFRE&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="419,52783" Top="0" Width="298,58280409" Height="18,89765" DataField="ACIKLAMA" DataSet="bt_envanter_giris_bilgi_frxDBDataset" DataSetName="ENVANTER_GIRIS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_GIRIS_BILGI.&#34;ACIKLAMA&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47244827" Left="0" Top="400,63018" Width="718,1107">
      <TfrxShapeView Name="Shape2" Align="baClient" Left="0" Top="0" Width="718,1107" Height="60,47244827" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="30" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Giriş Tipi"/>
      <TfrxMemoView Name="Memo18" Left="124,72449" Top="30" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Kullanıcı Adı"/>
      <TfrxMemoView Name="Memo19" Left="419,52783" Top="30" Width="298,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Açıklama"/>
      <TfrxMemoView Name="Memo20" Left="268,34663" Top="30" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Şifre"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="1,77953000000002" Width="136,06308" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Giriş Bilgileri"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="721,89023" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bt_envanter_lisans_frxDBDataset" DataSetName="ENVANTER_LISANS" RowCount="0">
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="207,87415" Height="18,89765" DataField="TIPI" DataSet="bt_envanter_lisans_frxDBDataset" DataSetName="ENVANTER_LISANS" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_LISANS.&#34;TIPI&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="207,82684" Top="0" Width="120,94496" Height="18,89765" DataField="BASLANGIC_TARIHI" DataSet="bt_envanter_lisans_frxDBDataset" DataSetName="ENVANTER_LISANS" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_LISANS.&#34;BASLANGIC_TARIHI&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="328,7718" Top="0" Width="120,944881889764" Height="18,89765" DataField="BITIS_TARIHI" DataSet="bt_envanter_lisans_frxDBDataset" DataSetName="ENVANTER_LISANS" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_LISANS.&#34;BITIS_TARIHI&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="449,76407" Top="0" Width="268,34650795" Height="18,89765" DataField="ACIKLAMA" DataSet="bt_envanter_lisans_frxDBDataset" DataSetName="ENVANTER_LISANS" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_LISANS.&#34;ACIKLAMA&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69291827" Left="0" Top="642,5201" Width="718,1107">
      <TfrxShapeView Name="Shape7" Align="baClient" Left="0" Top="0" Width="718,1107" Height="56,69291827" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="33" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Lisans Tipi"/>
      <TfrxMemoView Name="Memo42" Left="207,87400354" Top="33" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Başlangıç Tarihi"/>
      <TfrxMemoView Name="Memo43" Left="449,76407" Top="33" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Açıklama"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="1,55906000000005" Width="98,26778" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Lisanslar"/>
      <TfrxMemoView Name="Memo45" Left="328,81911" Top="32,88188976" Width="120,944881889764" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Bitiş Tarihi"/>
    </TfrxHeader>
    <TfrxSubdetailData Name="SubdetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="842,83519" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="envanter_lisans_bilgi_frxDBDataset" DataSetName="ENVANTER_LISANS_BILGI" RowCount="0">
      <TfrxMemoView Name="Memo51" Left="0" Top="0" Width="124,72449" Height="18,89765" DataField="TIPI" DataSet="envanter_lisans_bilgi_frxDBDataset" DataSetName="ENVANTER_LISANS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_LISANS_BILGI.&#34;TIPI&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="124,72449" Top="0" Width="102,04731" Height="18,89765" DataField="DEGER1" DataSet="envanter_lisans_bilgi_frxDBDataset" DataSetName="ENVANTER_LISANS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_LISANS_BILGI.&#34;DEGER1&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="226,7718" Top="0" Width="102,04724409" Height="18,89765" DataField="DEGER2" DataSet="envanter_lisans_bilgi_frxDBDataset" DataSetName="ENVANTER_LISANS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_LISANS_BILGI.&#34;DEGER2&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="328,81911" Top="0" Width="102,04724409" Height="18,89765" DataField="DEGER3" DataSet="envanter_lisans_bilgi_frxDBDataset" DataSetName="ENVANTER_LISANS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_LISANS_BILGI.&#34;DEGER3&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="430,86642" Top="0" Width="287,24415795" Height="18,89765" DataField="ACIKLAMA" DataSet="envanter_lisans_bilgi_frxDBDataset" DataSetName="ENVANTER_LISANS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_LISANS_BILGI.&#34;ACIKLAMA&#34;]"/>
    </TfrxSubdetailData>
    <TfrxHeader Name="Header6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69291827" Left="0" Top="763,46506" Width="718,1107">
      <TfrxShapeView Name="Shape9" Align="baClient" Left="0" Top="0" Width="718,1107" Height="56,69291827" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo56" Left="0" Top="33" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Bilgi Tipi"/>
      <TfrxMemoView Name="Memo57" Left="124,72449" Top="33" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Değerler"/>
      <TfrxMemoView Name="Memo58" Left="430,86642" Top="33" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Açıklama"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="1,55906000000005" Width="151,1812" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Lisans Bilgileri"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="597,16574" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" RowCount="0">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="52,91342" Height="22,67718" DataField="ID" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ENVANTER_KULLANICI.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="52,91342" Top="0" Width="75,59055118" Height="22,67718" DataField="ADI" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[ENVANTER_KULLANICI.&#34;ADI&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="128,50402" Top="0" Width="75,5906" Height="22,67718" DataField="SOYADI" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[ENVANTER_KULLANICI.&#34;SOYADI&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="204,09462" Top="0" Width="79,37013" Height="22,67718" DataField="BIRIM" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[ENVANTER_KULLANICI.&#34;BIRIM&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="514,01608" Top="0" Width="102,04724409" Height="22,67718" DataField="TELEFON_DAHILI" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[ENVANTER_KULLANICI.&#34;TELEFON_DAHILI&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="616,06339" Top="0" Width="102,04724409" Height="22,67718" DataField="TELEFON_GSM" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[ENVANTER_KULLANICI.&#34;TELEFON_GSM&#34;]"/>
      <TfrxMemoView Name="KULLANICILAREMAIL" Left="381,73253" Top="0" Width="132,28355" Height="22,67716535" DataField="EMAIL" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_KULLANICI.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="KULLANICILARUNVAN" Left="283,46475" Top="0" Width="98,26778" Height="22,67718" DataField="UNVAN" DataSet="bt_envanter_kullanici_frxDBDataset" DataSetName="ENVANTER_KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_KULLANICI.&#34;UNVAN&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="525,35467" Width="718,1107">
      <TfrxShapeView Name="Shape5" Align="baClient" Left="0" Top="0" Width="718,1107" Height="49,13389" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="28,9999999999999" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo46" Left="52,91342" Top="28,9999999999999" Width="75,5905511811024" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Adı"/>
      <TfrxMemoView Name="Memo47" Left="128,50402" Top="28,9999999999999" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Soyadı"/>
      <TfrxMemoView Name="Memo48" Left="204,09462" Top="28,9999999999999" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Birim"/>
      <TfrxMemoView Name="Memo49" Left="514,01608" Top="28,9999999999999" Width="102,04724898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Telefon (Dahili)"/>
      <TfrxMemoView Name="Memo50" Left="616,06339" Top="28,9999999999999" Width="102,04724409" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Telefon (GSM)"/>
      <TfrxMemoView Name="Memo60" Left="0" Top="5,77952999999991" Width="151,18110236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Kullanıcı"/>
      <TfrxMemoView Name="Memo61" Left="381,73253" Top="29,1023621999999" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="E-Mail"/>
      <TfrxMemoView Name="Memo62" Left="287,24428" Top="29,1023621999999" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Ünvan"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
