<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Varsayılan" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42688,840509537" ReportOptions.Description.Text="" ReportOptions.LastChange="42706,9142361921" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER"/>
    <item DataSet="bt_envanter_bilgi_frxDBDataset" DataSetName="ENVANTER_BILGI"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape2" Align="baClient" Left="0" Top="0" Width="718,1107" Height="1046,92981"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="KULLANICI_ENVANTERTIPI" Left="0" Top="0" Width="113,3859" Height="18,89765" DataField="TIPI" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;TIPI&#34;]"/>
      <TfrxMemoView Name="KULLANICI_ENVANTERMARKA" Left="113,3859" Top="0" Width="94,48825" Height="18,89765" DataField="MARKA" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;MARKA&#34;]"/>
      <TfrxMemoView Name="KULLANICI_ENVANTERMODEL" Left="207,87415" Top="0" Width="94,48825" Height="18,89765" DataField="MODEL" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;MODEL&#34;]"/>
      <TfrxMemoView Name="KULLANICI_ENVANTERDURUM" Left="302,3624" Top="0" Width="94,48825" Height="18,89765" DataField="DURUM" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;DURUM&#34;]"/>
      <TfrxMemoView Name="KULLANICI_ENVANTERYERI" Left="396,85065" Top="0" Width="94,48825" Height="18,89765" DataField="YERI" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;YERI&#34;]"/>
      <TfrxMemoView Name="KULLANICI_ENVANTERBIRIM" Left="491,3389" Top="0" Width="94,48818898" Height="18,89765" DataField="BIRIM" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;BIRIM&#34;]"/>
      <TfrxMemoView Name="KULLANICI_ENVANTERACIKLAMA" Left="585,82715" Top="0" Width="132,28348898" Height="18,89765" DataField="ACIKLAMA" DataSet="bt_envanter_detay_frxDBDataset" DataSetName="ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER.&#34;ACIKLAMA&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="718,1107" Height="83,14966"/>
      <TfrxMemoView Name="Memo7" Align="baClient" Left="0" Top="0" Width="718,1107" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Envanter Bilgileri"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,1338582677165" Left="0" Top="162,51979" Width="718,1107">
      <TfrxShapeView Name="Shape3" Align="baClient" Left="0" Top="0" Width="718,1107" Height="49,1338582677165" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="3,77952999999999" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Envanter"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="30,23624" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Envanter Tipi"/>
      <TfrxMemoView Name="Memo2" Left="113,3859" Top="30,23624" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Marka"/>
      <TfrxMemoView Name="Memo3" Left="302,3624" Top="30,23624" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Durum"/>
      <TfrxMemoView Name="Memo4" Left="207,87415" Top="30,23624" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Model"/>
      <TfrxMemoView Name="Memo13" Left="396,85065" Top="30,23624" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Yeri"/>
      <TfrxMemoView Name="Memo14" Left="585,82715" Top="30,23624" Width="132,28348898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Açıklama"/>
      <TfrxMemoView Name="Memo15" Left="491,3389" Top="30,23624" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Birim"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="355,27582" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bt_envanter_bilgi_frxDBDataset" DataSetName="ENVANTER_BILGI" RowCount="0">
      <TfrxMemoView Name="KULLANICI_BILGITIPI" Left="0" Top="0" Width="124,72449" Height="18,89765" DataField="TIPI" DataSet="bt_envanter_bilgi_frxDBDataset" DataSetName="ENVANTER_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_BILGI.&#34;TIPI&#34;]"/>
      <TfrxMemoView Name="KULLANICI_BILGIDEGER1" Left="124,72449" Top="0" Width="102,04731" Height="18,89765" DataField="DEGER1" DataSet="bt_envanter_bilgi_frxDBDataset" DataSetName="ENVANTER_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_BILGI.&#34;DEGER1&#34;]"/>
      <TfrxMemoView Name="KULLANICI_BILGIDEGER2" Left="226,7718" Top="0" Width="102,047244094488" Height="18,89765" DataField="DEGER2" DataSet="bt_envanter_bilgi_frxDBDataset" DataSetName="ENVANTER_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_BILGI.&#34;DEGER2&#34;]"/>
      <TfrxMemoView Name="KULLANICI_BILGIDEGER3" Left="328,81911" Top="0" Width="102,047244094488" Height="18,89765" DataField="DEGER3" DataSet="bt_envanter_bilgi_frxDBDataset" DataSetName="ENVANTER_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_BILGI.&#34;DEGER3&#34;]"/>
      <TfrxMemoView Name="KULLANICI_BILGIACIKLAMA" Left="430,86642" Top="0" Width="287,24415795" Height="18,89765" DataField="ACIKLAMA" DataSet="bt_envanter_bilgi_frxDBDataset" DataSetName="ENVANTER_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[ENVANTER_BILGI.&#34;ACIKLAMA&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69291827" Left="0" Top="275,90569" Width="718,1107">
      <TfrxShapeView Name="Shape4" Align="baClient" Left="0" Top="0" Width="718,1107" Height="56,69291827" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="33" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Bilgi Tipi"/>
      <TfrxMemoView Name="Memo9" Left="124,72449" Top="33" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Değerler"/>
      <TfrxMemoView Name="Memo10" Left="430,86642" Top="33" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Açıklama"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="1,55905999999999" Width="86,92919" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Bilgiler"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
