<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Varsayılan" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42688,840509537" ReportOptions.Description.Text="" ReportOptions.LastChange="42713,8473440162" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI"/>
    <item DataSet="bt_kullanici_giris_bilgi_frxDBDataset" DataSetName="KULLANICI_GIRIS_BILGI"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="718,1107" Height="83,14966"/>
      <TfrxMemoView Name="Memo7" Align="baClient" Left="0" Top="0" Width="718,1107" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kullanıcı Giriş Bilgileri"/>
    </TfrxReportTitle>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="362,83488" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bt_kullanici_giris_bilgi_frxDBDataset" DataSetName="KULLANICI_GIRIS_BILGI" RowCount="0">
      <TfrxMemoView Name="KULLANICI_BILGITIPI" Left="0" Top="0" Width="124,72449" Height="18,89765" DataField="TIPI" DataSet="bt_kullanici_giris_bilgi_frxDBDataset" DataSetName="KULLANICI_GIRIS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_GIRIS_BILGI.&#34;TIPI&#34;]"/>
      <TfrxMemoView Name="KULLANICI_BILGIDEGER1" Left="124,72449" Top="0" Width="143,62214" Height="18,89765" DataField="KULLANICI_ADI" DataSet="bt_kullanici_giris_bilgi_frxDBDataset" DataSetName="KULLANICI_GIRIS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_GIRIS_BILGI.&#34;KULLANICI_ADI&#34;]"/>
      <TfrxMemoView Name="KULLANICI_BILGIDEGER2" Left="268,34663" Top="0" Width="151,18113409" Height="18,89765" DataField="SIFRE" DataSet="bt_kullanici_giris_bilgi_frxDBDataset" DataSetName="KULLANICI_GIRIS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_GIRIS_BILGI.&#34;SIFRE&#34;]"/>
      <TfrxMemoView Name="KULLANICI_BILGIDEGER3" Left="419,52783" Top="0" Width="298,58280409" Height="18,89765" DataField="ACIKLAMA" DataSet="bt_kullanici_giris_bilgi_frxDBDataset" DataSetName="KULLANICI_GIRIS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_GIRIS_BILGI.&#34;ACIKLAMA&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47244827" Left="0" Top="279,68522" Width="718,1107">
      <TfrxShapeView Name="Shape4" Align="baClient" Left="0" Top="0" Width="718,1107" Height="60,47244827" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="30" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Giriş Tipi"/>
      <TfrxMemoView Name="Memo9" Left="124,72449" Top="30" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Kullanıcı Adı"/>
      <TfrxMemoView Name="Memo10" Left="419,52783" Top="30" Width="298,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Açıklama"/>
      <TfrxMemoView Name="Memo11" Left="268,34663" Top="30" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Şifre"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="1,77953000000002" Width="136,06308" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Giriş Bilgileri"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="KULLANICIID" Left="0" Top="0" Width="52,91342" Height="22,67718" DataField="ID" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[KULLANICI.&#34;ID&#34;]"/>
      <TfrxMemoView Name="KULLANICIADI" Left="52,91342" Top="0" Width="75,5905511811024" Height="22,67718" DataField="ADI" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[KULLANICI.&#34;ADI&#34;]"/>
      <TfrxMemoView Name="KULLANICISOYADI" Left="128,50402" Top="0" Width="75,5906" Height="22,67718" DataField="SOYADI" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[KULLANICI.&#34;SOYADI&#34;]"/>
      <TfrxMemoView Name="KULLANICIBIRIM" Left="204,09462" Top="0" Width="79,37013" Height="22,67718" DataField="BIRIM" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[KULLANICI.&#34;BIRIM&#34;]"/>
      <TfrxMemoView Name="KULLANICITELEFON_DAHILI" Left="514,01608" Top="0" Width="102,04724409" Height="22,67718" DataField="TELEFON_DAHILI" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[KULLANICI.&#34;TELEFON_DAHILI&#34;]"/>
      <TfrxMemoView Name="KULLANICITELEFON_GSM" Left="616,06339" Top="0" Width="102,04724409" Height="22,67718" DataField="TELEFON_GSM" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[KULLANICI.&#34;TELEFON_GSM&#34;]"/>
      <TfrxMemoView Name="KULLANICILAREMAIL" Left="381,73253" Top="0" Width="132,28355" Height="22,67716535" DataField="EMAIL" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="KULLANICILARUNVAN" Left="283,46475" Top="0" Width="98,26778" Height="22,67718" DataField="UNVAN" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI.&#34;UNVAN&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="162,51979" Width="718,1107" ReprintOnNewPage="True">
      <TfrxShapeView Name="Shape3" Align="baClient" Left="0" Top="0" Width="718,1107" Height="49,13389" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="29" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo2" Left="52,91342" Top="29" Width="75,5905511811024" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Adı"/>
      <TfrxMemoView Name="Memo3" Left="128,50402" Top="29" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Soyadı"/>
      <TfrxMemoView Name="Memo4" Left="204,09462" Top="29" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Birim"/>
      <TfrxMemoView Name="Memo5" Left="514,01608" Top="29" Width="102,04724898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Telefon (Dahili)"/>
      <TfrxMemoView Name="Memo6" Left="616,06339" Top="29" Width="102,04724409" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Telefon (GSM)"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="5,77952999999999" Width="151,18110236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Kullanıcı"/>
      <TfrxMemoView Name="Memo14" Left="381,73253" Top="29,1023622" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="E-Mail"/>
      <TfrxMemoView Name="Memo15" Left="287,24428" Top="29,1023622" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Ünvan"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
