<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Varsayılan" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42688,840509537" ReportOptions.Description.Text="" ReportOptions.LastChange="42713,8486598148" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI"/>
    <item DataSet="bt_kullanici_bilgi_frxDBDataset" DataSetName="KULLANICI_BILGI"/>
    <item DataSet="bt_kullanici_envanter_frxDBDataset" DataSetName="KULLANICI_ENVANTER"/>
    <item DataSet="bt_kullanici_giris_bilgi_frxDBDataset" DataSetName="KULLANICI_GIRIS_BILGI"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="718,1107" Height="83,14966"/>
      <TfrxMemoView Name="Memo7" Align="baClient" Left="0" Top="0" Width="718,1107" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kullanıcı Detaylı Bilgiler"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91338827" Left="0" Top="279,68522" Width="718,1107">
      <TfrxShapeView Name="Shape4" Align="baClient" Left="0" Top="0" Width="718,1107" Height="52,91338827" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="33" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Bilgi Tipi"/>
      <TfrxMemoView Name="Memo9" Left="124,72449" Top="33" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Değerler"/>
      <TfrxMemoView Name="Memo10" Left="430,86642" Top="33" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Açıklama"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="1,55905999999999" Width="188,97637795" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Bilgiler"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="355,27582" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bt_kullanici_bilgi_frxDBDataset" DataSetName="KULLANICI_BILGI" RowCount="0">
      <TfrxMemoView Name="KULLANICI_BILGITIPI" Left="0" Top="0" Width="124,72449" Height="18,89765" DataField="TIPI" DataSet="bt_kullanici_bilgi_frxDBDataset" DataSetName="KULLANICI_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_BILGI.&#34;TIPI&#34;]"/>
      <TfrxMemoView Name="KULLANICI_BILGIDEGER1" Left="124,72449" Top="0" Width="102,04731" Height="18,89765" DataField="DEGER1" DataSet="bt_kullanici_bilgi_frxDBDataset" DataSetName="KULLANICI_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_BILGI.&#34;DEGER1&#34;]"/>
      <TfrxMemoView Name="KULLANICI_BILGIDEGER2" Left="226,7718" Top="0" Width="102,047244094488" Height="18,89765" DataField="DEGER2" DataSet="bt_kullanici_bilgi_frxDBDataset" DataSetName="KULLANICI_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_BILGI.&#34;DEGER2&#34;]"/>
      <TfrxMemoView Name="KULLANICI_BILGIDEGER3" Left="328,81911" Top="0" Width="102,047244094488" Height="18,89765" DataField="DEGER3" DataSet="bt_kullanici_bilgi_frxDBDataset" DataSetName="KULLANICI_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_BILGI.&#34;DEGER3&#34;]"/>
      <TfrxMemoView Name="KULLANICI_BILGIACIKLAMA" Left="430,86642" Top="0" Width="287,24415795" Height="18,89765" DataField="ACIKLAMA" DataSet="bt_kullanici_bilgi_frxDBDataset" DataSetName="KULLANICI_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_BILGI.&#34;ACIKLAMA&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="589,60668" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bt_kullanici_envanter_frxDBDataset" DataSetName="KULLANICI_ENVANTER" RowCount="0">
      <TfrxMemoView Name="KULLANICI_ENVANTERTIPI" Left="0" Top="0" Width="113,3859" Height="18,89765" DataField="TIPI" DataSet="bt_kullanici_envanter_frxDBDataset" DataSetName="KULLANICI_ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_ENVANTER.&#34;TIPI&#34;]"/>
      <TfrxMemoView Name="KULLANICI_ENVANTERMARKA" Left="113,3859" Top="0" Width="94,48825" Height="18,89765" DataField="MARKA" DataSet="bt_kullanici_envanter_frxDBDataset" DataSetName="KULLANICI_ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_ENVANTER.&#34;MARKA&#34;]"/>
      <TfrxMemoView Name="KULLANICI_ENVANTERMODEL" Left="207,87415" Top="0" Width="94,48825" Height="18,89765" DataField="MODEL" DataSet="bt_kullanici_envanter_frxDBDataset" DataSetName="KULLANICI_ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_ENVANTER.&#34;MODEL&#34;]"/>
      <TfrxMemoView Name="KULLANICI_ENVANTERDURUM" Left="302,3624" Top="0" Width="94,48825" Height="18,89765" DataField="DURUM" DataSet="bt_kullanici_envanter_frxDBDataset" DataSetName="KULLANICI_ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_ENVANTER.&#34;DURUM&#34;]"/>
      <TfrxMemoView Name="KULLANICI_ENVANTERYERI" Left="396,85065" Top="0" Width="94,48825" Height="18,89765" DataField="YERI" DataSet="bt_kullanici_envanter_frxDBDataset" DataSetName="KULLANICI_ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_ENVANTER.&#34;YERI&#34;]"/>
      <TfrxMemoView Name="KULLANICI_ENVANTERBIRIM" Left="491,3389" Top="0" Width="94,48818898" Height="18,89765" DataField="BIRIM" DataSet="bt_kullanici_envanter_frxDBDataset" DataSetName="KULLANICI_ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_ENVANTER.&#34;BIRIM&#34;]"/>
      <TfrxMemoView Name="KULLANICI_ENVANTERACIKLAMA" Left="585,82715" Top="0" Width="132,28348898" Height="18,89765" DataField="ACIKLAMA" DataSet="bt_kullanici_envanter_frxDBDataset" DataSetName="KULLANICI_ENVANTER" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_ENVANTER.&#34;ACIKLAMA&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91338827" Left="0" Top="514,01608" Width="718,1107">
      <TfrxShapeView Name="Shape2" Align="baClient" Left="0" Top="0" Width="718,1107" Height="52,91338827" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="31" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Envanter Tipi"/>
      <TfrxMemoView Name="Memo14" Left="113,3859" Top="31" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Marka"/>
      <TfrxMemoView Name="Memo15" Left="302,3624" Top="31" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Durum"/>
      <TfrxMemoView Name="Memo16" Left="207,87415" Top="31" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Model"/>
      <TfrxMemoView Name="Memo17" Left="396,85065" Top="31" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Yeri"/>
      <TfrxMemoView Name="Memo18" Left="585,82715" Top="31" Width="132,28348898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Açıklama"/>
      <TfrxMemoView Name="Memo19" Left="491,3389" Top="31" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Birim"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="2,77953000000002" Width="188,97637795" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Envanterler"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="472,44125" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bt_kullanici_giris_bilgi_frxDBDataset" DataSetName="KULLANICI_GIRIS_BILGI" RowCount="0">
      <TfrxMemoView Name="Memo21" Left="0" Top="0" Width="170,07885" Height="18,89765" DataField="TIPI" DataSet="bt_kullanici_giris_bilgi_frxDBDataset" DataSetName="KULLANICI_GIRIS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_GIRIS_BILGI.&#34;TIPI&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="170,07885" Top="0" Width="143,62214" Height="18,89765" DataField="KULLANICI_ADI" DataSet="bt_kullanici_giris_bilgi_frxDBDataset" DataSetName="KULLANICI_GIRIS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_GIRIS_BILGI.&#34;KULLANICI_ADI&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="313,70099" Top="0" Width="151,18113409" Height="18,89765" DataField="SIFRE" DataSet="bt_kullanici_giris_bilgi_frxDBDataset" DataSetName="KULLANICI_GIRIS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_GIRIS_BILGI.&#34;SIFRE&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="464,88219" Top="0" Width="253,22844409" Height="18,89765" DataField="ACIKLAMA" DataSet="bt_kullanici_giris_bilgi_frxDBDataset" DataSetName="KULLANICI_GIRIS_BILGI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI_GIRIS_BILGI.&#34;ACIKLAMA&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91338827" Left="0" Top="396,85065" Width="718,1107">
      <TfrxShapeView Name="Shape5" Align="baClient" Left="0" Top="0" Width="718,1107" Height="52,91338827" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="30" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Giriş Tipi"/>
      <TfrxMemoView Name="Memo26" Left="170,07885" Top="30" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Kullanıcı Adı"/>
      <TfrxMemoView Name="Memo27" Left="464,88219" Top="30" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Açıklama"/>
      <TfrxMemoView Name="Memo28" Left="313,70099" Top="30" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Şifre"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="1,77953000000002" Width="188,97637795" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Giriş Bilgileri"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" PrintIfDetailEmpty="True" RowCount="0" StartNewPage="True">
      <TfrxMemoView Name="KULLANICIID" Left="0" Top="0" Width="52,91342" Height="22,67718" DataField="ID" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[KULLANICI.&#34;ID&#34;]"/>
      <TfrxMemoView Name="KULLANICIADI" Left="52,91342" Top="0" Width="75,5905511811024" Height="22,67718" DataField="ADI" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[KULLANICI.&#34;ADI&#34;]"/>
      <TfrxMemoView Name="KULLANICISOYADI" Left="128,50402" Top="0" Width="75,5906" Height="22,67718" DataField="SOYADI" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[KULLANICI.&#34;SOYADI&#34;]"/>
      <TfrxMemoView Name="KULLANICIBIRIM" Left="204,09462" Top="0" Width="79,37013" Height="22,67718" DataField="BIRIM" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[KULLANICI.&#34;BIRIM&#34;]"/>
      <TfrxMemoView Name="KULLANICITELEFON_DAHILI" Left="514,01608" Top="0" Width="102,04724409" Height="22,67718" DataField="TELEFON_DAHILI" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[KULLANICI.&#34;TELEFON_DAHILI&#34;]"/>
      <TfrxMemoView Name="KULLANICITELEFON_GSM" Left="616,06339" Top="0" Width="102,04724409" Height="22,67718" DataField="TELEFON_GSM" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[KULLANICI.&#34;TELEFON_GSM&#34;]"/>
      <TfrxMemoView Name="KULLANICILAREMAIL" Left="381,73253" Top="0" Width="132,28355" Height="22,67716535" DataField="EMAIL" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="KULLANICILARUNVAN" Left="283,46475" Top="0" Width="98,26778" Height="22,67718" DataField="UNVAN" DataSet="bt_kullanici_detay_frxDBDataset" DataSetName="KULLANICI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[KULLANICI.&#34;UNVAN&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="162,51979" Width="718,1107" ReprintOnNewPage="True">
      <TfrxShapeView Name="Shape3" Align="baClient" Left="0" Top="0" Width="718,1107" Height="49,13389" FillType="ftGlass" Fill.Color="12639424" Fill.Blend="0,5"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="29" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo2" Left="52,91342" Top="29" Width="75,5905511811024" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Adı"/>
      <TfrxMemoView Name="Memo3" Left="128,50402" Top="29" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Soyadı"/>
      <TfrxMemoView Name="Memo4" Left="204,09462" Top="29" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Birim"/>
      <TfrxMemoView Name="Memo5" Left="514,01608" Top="29" Width="102,04724898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Telefon (Dahili)"/>
      <TfrxMemoView Name="Memo6" Left="616,06339" Top="29" Width="102,04724409" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Telefon (GSM)"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="5,77952999999999" Width="151,18110236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Kullanıcı"/>
      <TfrxMemoView Name="Memo30" Left="381,73253" Top="29,1023622" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="E-Mail"/>
      <TfrxMemoView Name="Memo31" Left="287,24428" Top="29,1023622" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Ünvan"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
